[tool:pytest]
# TODO: Configurez le répertoire des tests
testpaths = tests
# TODO: Ajoutez des options par défaut
addopts = -v --tb=short
# TODO: Configurez les marqueurs de tests
markers =
 slow: marks tests as slow
 integration: marks tests as integration tests
